{
  "name": "saemmulter",
  "version": "0.1.0",
  "description": "With information on the water in the ground safety, provides information on sustainable water resources.",
  "author": "Saemmulter Inc.",
  "homepage": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "autoprefixer": "^10.4.4",
    "i18next": "^21.6.14",
    "minimist": "^1.2.6",
    "next": "12.1.4",
    "next-i18next": "^11.0.0",
    "next-images": "^1.8.4",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "18.0.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-slick": "^0.28.1",
    "sass": "^1.49.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@netlify/plugin-nextjs": "^4.3.2",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  },
  "browserslist": [
    "ie 6-11",
    "not dead"
  ]
}
